# spring-boot-direto-das-trincheirass

./: compose.yaml  pom.xml
anime-service/: pom.xml
anime-service/src/main/java/academy/devdojo/Config/: Connection.java  ConnectionConfiguration.java  ConnectionConfigurationProperties.java
anime-service/src/main/java/academy/devdojo/Controller/: AnimeController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducerController.java  UserController.java
anime-service/src/main/java/academy/devdojo/Domain/: Anime.java  Pessoa.java  Producer.java
anime-service/src/main/resources/: application-mongo.yml  application-mysql.yml  application.properties  application.yml
anime-service/src/test/resources/anime/: get-anime-null-name-200.json  put-response-anime-404.json
anime-service/src/test/resources/anime/get/: get-anime-null-name-200.json
anime-service/src/test/resources/anime/put/: put-response-anime-404.json
anime-service/src/test/resources/producer/: get-producer-null-name-200.json  get-producer-teste7-name-200.json  post-request-producer-teste7-name-200.json  put-producer-id-404.json
anime-service/src/test/resources/producer/get/: get-producer-id-200.json  get-producer-null-name-200.json  get-producer-teste-name-200.json
anime-service/src/test/resources/producer/put/: put-producer-id-200.json
anime-service/src/test/resources/user/: get-producer-id-200.json  get-user-FirstName1-name-200.json  put-response-user-404.json
commons-core/: pom.xml
commons-core/src/main/java/academy.devdojo.exception/: BadRequestException.java  CustomNotFoundException.java  GlobalErrorHandlerAdvice.java
parent-project/: pom.xml
user-service/: pom.xml
user-service/src/main/java/academy/devdojo/: UserServiceApplication.java
user-service/src/main/java/academy/devdojo/Controller/: UserController.java
user-service/src/main/java/academy/devdojo/Domain/: User.java
user-service/src/main/java/academy/devdojo/Mapper/: UserMapper.java
user-service/src/main/java/academy/devdojo/Repository/: UserData.java  UserHardCodeRepository.java
user-service/src/main/java/academy/devdojo/Request/: UserPostRequest.java  UserPutRequest.java
user-service/src/main/java/academy/devdojo/Response/: UserGetResponse.java
user-service/src/main/java/academy/devdojo/Service/: UserService.java
user-service/src/main/java/academy/devdojo/controller/: ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/academy/devdojo/domain/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/academy/devdojo/dto/get/: ProfileGetResponse.java  UserGetResponse.java  UserProfileGetResponse.java  UserProfileUserGetResponse.java
user-service/src/main/java/academy/devdojo/dto/post/: ProfilePostRequest.java  UserPostRequest.java
user-service/src/main/java/academy/devdojo/dto/put/: UserPutRequest.java
user-service/src/main/java/academy/devdojo/exception/: CustomNotFoundException.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
user-service/src/main/java/academy/devdojo/mapper/: ProfileMapper.java  UserMapper.java  UserProfileMapper.java
user-service/src/main/java/academy/devdojo/repository/: ProfileRepository.java  UserData.java  UserHardCodeRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/academy/devdojo/request/: ProfilePostRequest.java  UserPostRequest.java  UserPutRequest.java
user-service/src/main/java/academy/devdojo/response/: ProfileGetResponse.java  UserGetResponse.java  UserProfileGetResponse.java  UserProfileUserGetResponse.java
user-service/src/main/java/academy/devdojo/service/: ProfileService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/academy/devdojo/Commons/: ProfileUtils.java  UserUtils.java
user-service/src/test/java/academy/devdojo/Controller/: UserControllerTest.java
user-service/src/test/java/academy/devdojo/Repository/: UserHardCodeRepositoryTest.java
user-service/src/test/java/academy/devdojo/Service/: ProfileServiceTest.java  UserServiceTest.java
user-service/src/test/java/academy/devdojo/commons/: FileUtils.java  ProfileUtils.java  UserUtils.java
user-service/src/test/java/academy/devdojo/config/: IntegrationTestConfig.java  TestcontainersConfiguration.java
user-service/src/test/java/academy/devdojo/controller/: ProfileControllerIRestAssuredIT.java  ProfileControllerIT.java  ProfileControllerTest.java  UserControllerTest.java
user-service/src/test/java/academy/devdojo/repository/: UserRepositoryTest.java
user-service/src/test/java/academy/devdojo/service/: ProfileServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml  schema.sql
user-service/src/test/resources/profile/get/: get-profile-null-200.json  get-profile-profileById-200.json  get-profile-profileByName-200.json
user-service/src/test/resources/profile/post/: post-profile-save-201.json  post-request-producer-blank-fields-400.json  post-request-producer-empity-fields-400.json  post-request-profile-save-201.json  post-response-producer-blank-fields-400.json  post-response-producer-empity-fields-400.json
user-service/src/test/resources/sql/: delete_profile.sql  delete_user.sql  init_one_user.sql  init_two_profiles.sql  init_two_profiles_RestAssured.sql  init_user.sql
user-service/src/test/resources/user/: get-user-FirstName1-name-200.json  get-user-id-200.json  get-user-null-name-200.json  post-response-user-FirstName5-name-201.json  put-request-user-blank-fields-400.json  put-request-user-empity-fields-400.json  put-response-user-404.json
user-service/src/test/resources/user/get/: get-user-id-200.json  get-user-null-name-200.json
user-service/src/test/resources/user/post/: post-request-user-FirstName5-name-200.json  post-request-user-blank-fields-400.json  post-request-user-empity-fields-400.json  post-response-user-FirstName5-name-201.json
user-service/src/test/resources/user/put/: put-request-user-invalid-email-400.json
(+54 files in other folders)
